C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1006 - Average 2\bin\Debug\net6.0\1006 - Average 2.exe
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1006 - Average 2\bin\Debug\net6.0\1006 - Average 2.deps.json
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1006 - Average 2\bin\Debug\net6.0\1006 - Average 2.runtimeconfig.json
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1006 - Average 2\bin\Debug\net6.0\1006 - Average 2.dll
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1006 - Average 2\bin\Debug\net6.0\1006 - Average 2.pdb
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1006 - Average 2\obj\Debug\net6.0\1006 - Average 2.csproj.AssemblyReference.cache
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1006 - Average 2\obj\Debug\net6.0\1006 - Average 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1006 - Average 2\obj\Debug\net6.0\1006 - Average 2.AssemblyInfoInputs.cache
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1006 - Average 2\obj\Debug\net6.0\1006 - Average 2.AssemblyInfo.cs
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1006 - Average 2\obj\Debug\net6.0\1006 - Average 2.csproj.CoreCompileInputs.cache
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1006 - Average 2\obj\Debug\net6.0\1006 - Average 2.dll
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1006 - Average 2\obj\Debug\net6.0\refint\1006 - Average 2.dll
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1006 - Average 2\obj\Debug\net6.0\1006 - Average 2.pdb
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1006 - Average 2\obj\Debug\net6.0\1006 - Average 2.genruntimeconfig.cache
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1006 - Average 2\obj\Debug\net6.0\ref\1006 - Average 2.dll
