C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1005 - Average 1\bin\Debug\net6.0\1005 - Average 1.exe
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1005 - Average 1\bin\Debug\net6.0\1005 - Average 1.deps.json
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1005 - Average 1\bin\Debug\net6.0\1005 - Average 1.runtimeconfig.json
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1005 - Average 1\bin\Debug\net6.0\1005 - Average 1.dll
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1005 - Average 1\bin\Debug\net6.0\1005 - Average 1.pdb
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1005 - Average 1\obj\Debug\net6.0\1005 - Average 1.csproj.AssemblyReference.cache
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1005 - Average 1\obj\Debug\net6.0\1005 - Average 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1005 - Average 1\obj\Debug\net6.0\1005 - Average 1.AssemblyInfoInputs.cache
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1005 - Average 1\obj\Debug\net6.0\1005 - Average 1.AssemblyInfo.cs
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1005 - Average 1\obj\Debug\net6.0\1005 - Average 1.csproj.CoreCompileInputs.cache
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1005 - Average 1\obj\Debug\net6.0\1005 - Average 1.dll
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1005 - Average 1\obj\Debug\net6.0\refint\1005 - Average 1.dll
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1005 - Average 1\obj\Debug\net6.0\1005 - Average 1.pdb
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1005 - Average 1\obj\Debug\net6.0\1005 - Average 1.genruntimeconfig.cache
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1005 - Average 1\obj\Debug\net6.0\ref\1005 - Average 1.dll
