C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1008 - Salary\obj\Debug\net6.0\1008 - Salary.csproj.AssemblyReference.cache
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1008 - Salary\obj\Debug\net6.0\1008 - Salary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1008 - Salary\obj\Debug\net6.0\1008 - Salary.AssemblyInfoInputs.cache
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1008 - Salary\obj\Debug\net6.0\1008 - Salary.AssemblyInfo.cs
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1008 - Salary\obj\Debug\net6.0\1008 - Salary.csproj.CoreCompileInputs.cache
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1008 - Salary\bin\Debug\net6.0\1008 - Salary.exe
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1008 - Salary\bin\Debug\net6.0\1008 - Salary.deps.json
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1008 - Salary\bin\Debug\net6.0\1008 - Salary.runtimeconfig.json
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1008 - Salary\bin\Debug\net6.0\1008 - Salary.dll
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1008 - Salary\bin\Debug\net6.0\1008 - Salary.pdb
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1008 - Salary\obj\Debug\net6.0\1008 - Salary.dll
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1008 - Salary\obj\Debug\net6.0\refint\1008 - Salary.dll
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1008 - Salary\obj\Debug\net6.0\1008 - Salary.pdb
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1008 - Salary\obj\Debug\net6.0\1008 - Salary.genruntimeconfig.cache
C:\Users\gabri\Desktop\becrowd\-C-Exercises-beecrowd\1008 - Salary\obj\Debug\net6.0\ref\1008 - Salary.dll
